# iitkconv

./: LICENSE  build.gradle  gradle.properties  q  readme.md
app/: build.gradle  buildbak.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aps/iitconv/: ExampleInstrumentedTest.java  GalleryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aps/iitconv/: CardViewActivity.java  CreateGalleryList.java  DBHandler_Grad.java  DataObject.java  GalleryActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyGalleryAdapter.java  MyRecyclerViewAdapter.java  Table_Awards.java  Table_Contact.java  Table_Grad_Students.java  Table_Guest.java  Table_Schedule.java  WebcastActivity.java  WebcastActivityFragment.java
app/src/main/java/com/aps/iitkconv/activities/: CardViewActivity.java  FullImageActivity.java  GalleryActivity.java  GridLayoutActivity.java  MainActivity.java  MapsActivity.java  NostalgiaActivity.java  Startup.java  Sync.java  SyncBak  WebcastActivity.java  WebcastActivityFragment.java
app/src/main/java/com/aps/iitkconv/helpers/: Pair.java  Utils.java
app/src/main/java/com/aps/iitkconv/models/: DBHandler_Grad.java  DataObject.java  ExtendedViewPager.java  ImageAdapter.java  MyRecyclerViewAdapter.java  Table_Awards.java  Table_Contact.java  Table_Grad_Students.java  Table_Guest.java  Table_Prev_Rec.java  Table_Schedule.java  TouchImageView.java
app/src/main/java/com/aps/iitkconv/services/: MyFirebaseInstanceIdService.java  (+1 more)
app/src/main/java/helpers/: Pair.java  Utils.java
app/src/main/res/drawable/: gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_maps.xml  activity_startup.xml  activity_webcast.xml  card_row_1.xml  card_row_2.xml  card_row_3.xml  card_row_4.xml  card_row_5.xml  card_row_big.xml  card_row_header.xml  card_row_pic.xml  card_view_award.xml  card_view_generic.xml  cell_gallery_layout.xml  content_main.xml  content_webcast.xml  fragment_webcast.xml  full_image.xml  grid_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_webcast.xml  search_menu.xml
app/src/main/res/raw/: .~lock.prev_pres.xlsx#  chief_guests.json  chief_guests_bak.xlsx  hon_degree.json  hon_degree_bak.xlsx  mem_back_in_1960.docx  mem_extracts_from_the_convocation_address_kelkar.docx  mem_kelkar.docx  mem_pk_kelkar.docx  prev_chief.json  prev_chief.xlsx  prev_chief_bak.xlsx  prev_hon.json  prev_hon.xlsx  prev_hon_bak.xlsx  prev_pres.json  prev_pres.xlsx  schedule.json  schedule.xlsx  taxi.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/aps/iitconv/: ExampleUnitTest.java
(+23 files in other folders)
